<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;   
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 16px;

            text-decoration: underline;

            /*lighter normal bold bolder */

        }
        h1 {
        
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; 
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>  
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti tenetur harum, ab animi aut veniam minus aliquid dignissimos quasi nam dolores ipsum totam delectus aperiam natus nesciunt exercitationem assumenda eligendi inventore error. Deleniti ab autem sit, nostrum beatae maiores vel commodi, excepturi dolorem dolores voluptatum accusantium fugiat eveniet quo totam necessitatibus id vero ratione non? Modi, delectus! Voluptatem, quisquam facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim natus, deserunt voluptatem eos provident quasi omnis deleniti, assumenda, quibusdam iusto officiis! Cum provident consequuntur cumque tempore obcaecati labore aut minus corrupti ullam quasi excepturi, nemo commodi numquam placeat fugiat quisquam, nisi alias quos impedit temporibus iste suscipit neque! Minus provident soluta harum? Nemo enim optio cumque atque modi ut nihil.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In asperiores vero cum! Labore, illum neque. Iusto consequatur, natus similique dolorum delectus cumque ipsum. Quo fugit ex cum voluptates, eligendi adipisci, suscipit reprehenderit libero amet itaque voluptas in, eius soluta aspernatur ullam recusandae accusamus. Architecto praesentium enim delectus maiores, assumenda quae placeat, nostrum corrupti illo harum veniam! Doloribus, eveniet. Totam, nobis.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic maxime, possimus sit eius illo pariatur consequatur modi repudiandae mollitia quo perferendis obcaecati quaerat odio consequuntur animi, natus delectus quia accusamus? Quasi aliquid inventore atque consequatur, nulla quam labore nemo similique dicta aspernatur ratione possimus consequuntur recusandae voluptates doloremque laborum. Asperiores, quisquam. Libero facilis, vitae voluptatem nemo repellat magni? Illum, veniam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque culpa distinctio, corporis hic cumque odio cupiditate explicabo ipsa consectetur accusamus, fugiat commodi perspiciatis illo et error eum esse? Repellat mollitia consequuntur provident amet iste blanditiis quia, aperiam nesciunt dolor sapiente doloremque ducimus assumenda, accusamus corporis natus nulla quaerat in debitis, libero ab quis? Necessitatibus pariatur ducimus rerum voluptas. Aspernatur, incidunt.</p>
</body>
</html>