<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background 
               color > image > position > repeat > [size] > attachment (não está aceitando o size, por isso tem que colocar à parte)
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit sint tenetur doloremque temporibus iusto officia. Excepturi quos, sequi aspernatur distinctio voluptatum dolor magnam, voluptates autem similique amet natus consectetur? Incidunt nihil aut quia, in qui omnis tempora voluptate non rerum consequatur accusamus voluptas mollitia. Sapiente quibusdam debitis ipsam, id assumenda nam omnis sit unde reprehenderit labore blanditiis non magnam, error aliquam dolore aliquid vero consequuntur officiis quaerat laboriosam ex. Architecto totam culpa vel autem iste, atque, impedit voluptatibus, quia ducimus perspiciatis explicabo nostrum consequatur natus eos laborum qui cumque repudiandae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit sint tenetur doloremque temporibus iusto officia. Excepturi quos, sequi aspernatur distinctio voluptatum dolor magnam, voluptates autem similique amet natus consectetur? Incidunt nihil aut quia, in qui omnis tempora voluptate non rerum consequatur accusamus voluptas mollitia. Sapiente quibusdam debitis ipsam, id assumenda nam omnis sit unde reprehenderit labore blanditiis non magnam, error aliquam dolore aliquid vero consequuntur officiis quaerat laboriosam ex. Architecto totam culpa vel autem iste, atque, impedit voluptatibus, quia ducimus perspiciatis explicabo nostrum consequatur natus eos laborum qui cumque repudiandae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit sint tenetur doloremque temporibus iusto officia. Excepturi quos, sequi aspernatur distinctio voluptatum dolor magnam, voluptates autem similique amet natus consectetur? Incidunt nihil aut quia, in qui omnis tempora voluptate non rerum consequatur accusamus voluptas mollitia. Sapiente quibusdam debitis ipsam, id assumenda nam omnis sit unde reprehenderit labore blanditiis non magnam, error aliquam dolore aliquid vero consequuntur officiis quaerat laboriosam ex. Architecto totam culpa vel autem iste, atque, impedit voluptatibus, quia ducimus perspiciatis explicabo nostrum consequatur natus eos laborum qui cumque repudiandae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit sint tenetur doloremque temporibus iusto officia. Excepturi quos, sequi aspernatur distinctio voluptatum dolor magnam, voluptates autem similique amet natus consectetur? Incidunt nihil aut quia, in qui omnis tempora voluptate non rerum consequatur accusamus voluptas mollitia. Sapiente quibusdam debitis ipsam, id assumenda nam omnis sit unde reprehenderit labore blanditiis non magnam, error aliquam dolore aliquid vero consequuntur officiis quaerat laboriosam ex. Architecto totam culpa vel autem iste, atque, impedit voluptatibus, quia ducimus perspiciatis explicabo nostrum consequatur natus eos laborum qui cumque repudiandae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit sint tenetur doloremque temporibus iusto officia. Excepturi quos, sequi aspernatur distinctio voluptatum dolor magnam, voluptates autem similique amet natus consectetur? Incidunt nihil aut quia, in qui omnis tempora voluptate non rerum consequatur accusamus voluptas mollitia. Sapiente quibusdam debitis ipsam, id assumenda nam omnis sit unde reprehenderit labore blanditiis non magnam, error aliquam dolore aliquid vero consequuntur officiis quaerat laboriosam ex. Architecto totam culpa vel autem iste, atque, impedit voluptatibus, quia ducimus perspiciatis explicabo nostrum consequatur natus eos laborum qui cumque repudiandae?</p>
    </main>
</body>
</html>